<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>My Blog</title>
</head>

<body>
    <div class="Menu">
        <div class="LeftMenu">
            <div class="item"><a href="/">Home</a></div>
            <div class="item"><a href="./blogs.html">Blogs</a></div>
            <div class="item"><a href="./about.html">About</a></div>
        </div>
        <div class="RightMenu"><button>Login</button></div>
    </div>
    <div>
        <h1>All BLOGS</h1>
    </div>
    <div class="BlogContainer">
        <div class="BlogInfo">
            <h4 class="heading4">This is a blog title</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia quam eum temporibus labore beatae dicta minima iste id debitis, qui soluta harum autem laboriosam nihil odio vel ducimus consequuntur deserunt.</p>
        <p>December 12,2024</p>
        </div>
        <div class="BlogImage">
            <img src="./download (1).jpeg">
        </div>

    </div>
</body>

</html>